<!DOCTYPE HTML>

<html lang="en">

<head>
	<title>Jasper Swallen</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Welcome</a></li>
					<li><a href="#one">Who I Am</a></li>
					<li><a href="#two">What I Do</a></li>
					<li><a href="#three">Social</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1>Jasper Swallen</h1>
				<p>Hi! I'm a sophomore at USC looking to make a difference in the world through the intersection of STEM
					and humanities</p>
				<ul class="actions">
					<li><a href="#one" class="button scrolly">Learn more</a></li>
				</ul>
			</div>
		</section>

		<!-- Who I Am -->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<a href="./growing-up/" class="image"><img src="images/profilepic.jpg" alt="Profile Picture"
						data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>From Wisconsin</h2>
						<p>I was born and raised in beautiful rural Wisconsin. In high school, I was active in a wide
							variety of clubs.</p>
						<ul class="actions">
							<li><a href="./growing-up/" class="button">Learn more</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="./college/" class="image"><img src="images/trojan.jpg" alt="USC Trojan"
						data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>To Los Angeles</h2>
						<p>I am currently a sophomore at the University of Southern California, studying to get my B.S.
							in Physics and Computer Science.</p>
						<ul class="actions">
							<li><a href="./college/" class="button">Learn more</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="./plans/" class="image"><img src="images/world.jpg" alt="The World"
						data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>And Beyond</h2>
						<p>While I do not know for certain what I will do with my life, I am certainly interested in a
							variety of (what I think are) interesting possibilities.</p>
						<ul class="actions">
							<li><a href="./plans/" class="button">Learn more</a></li>
						</ul>
					</div>
				</div>
			</section>
		</section>

		<!-- What I Do -->
		<section id="two" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>What I do</h2>
				<p>As a Physics and CS major, I balance the pure science of Physics with the practical uses of Computer
					Science</p>
				<div class="features">
					<section>
						<span class="icon major fa-code"></span>
						<h3>Computer Science</h3>
						<p>As a second year student, I have used coding in and out of the classroom. In school, I have
							primarily used C++. I have also participated in Hackathons (React.js, Node.js, Data
							Manipulation, etc.), developed iOS tweaks (Objective C and Logos), and made personal
							projects (C++/Python). I have also coded extensively for <a href="http://www.uscrpl.com/" target="_blank">USC RPL</a>'s simulator.</p>
					</section>
					<section>
						<span class="icon major fa-handshake-o"></span>
						<h3>Social</h3>
						<p>I am a firm believer that everyone can make a difference in the world, and I try to exemplify
							that. In high school, I was a founder of a club that raised $150,000+ to build a memorial to
							WWI veterans. Now that I am in college, I am attempting to bridge the gap between social
							issues &amp; technology and science.</p>
					</section>
					<section>
						<span class="icon major fa-rocket"></span>
						<h3>Physics</h3>
						<p>As a physics and computer science major, I am gaining invaluable lab and theoretical skills
							that apply to many facets of my life. Physics will expose me to more theoretical and literal
							issues, while computer science provides a framework to solving these issues.</p>
					</section>
					<section>
						<span class="icon major fa-pencil-square-o"></span>
						<h3>Writing</h3>
						<p>While most STEM majors are focusing exclusively on STEM classes, I'm also writing. Since I'm
							in
							Thematic Option, I have to balance a rigorous STEM courseload with difficult writing-based
							classes.</p>
					</section>
				</div>
				<ul class="actions">
					<li><a href="./gitfolio/" class="button">My Github</a></li>
				</ul>
			</div>
		</section>

		<!-- Contact -->
		<section id="three" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Get in touch</h2>
				<p>You can contact me through any of the following platforms:</p>
				<div class="inner">
					<section>
						<ul class="contact">
							<li>
								<ul class="icons">
									<li><a href="https://twitter.com/JasperSwallen" target="_blank"
											class="fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://facebook.com/jasper.swallen" target="_blank"
											class="fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://github.com/jasperswallen" target="_blank"
											class="fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://instagram.com/jasperswallen" target="_blank"
											class="fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/in/jasperswallen/" target="_blank"
											class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; 2020 Jasper Swallen. All rights reserved.</li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>